<!DOCTYPE html>
<html>
<head>
	
	<title>Smith</title>
	<link rel="stylesheet"  href="css/all.min.css">
	<link rel="stylesheet"  href="css/fontawesome.min.css">
	<link rel="stylesheet"  href="style.css">
	<style>
		body
		{
			background-image: url("https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
			background-size: cover;
			

		}
		#one
		{
			width: 298px;
			margin-left: -8px;
			margin-top: -186px;
			height: 922px;
			color: white;
			background-color: black;
			}
			#two
			{
			width: 166px;
			margin-left: 58px;
			margin-top: 188px;
			height: 149px;
			color: red;
			background-color: white;
			border-radius: 50%;
		}
		.a
		{
			padding: 10px;
			display: block;
			text-align: center;
			margin-left: 60px;
			border: 5px solid black;
			background-color: black;
		}
		div:hover
		{
			color: red;
		}
		
	</style>

	
</head>
<body>
	<div id="one">

		<div id="two"></div>
		<h2 align="center">Alex Smith</h2>
		<!-- <button class="re"><a href="">Home</a></button>
		<button class="re"><a href="">About</a></button>
		<button class="re"><a href="">Resume</a></button>
		<button class="re"><a href="">portfolio</a></button>
		<button class="re"><a href="">Services</a></button>
		<button class="re"><a href="">Contact</a></button> -->
		<div class="a"><i class="fa-solid fa-house"></i></i>Home</div>
      <div class="a"><i class="fa-solid fa-arrows-spin"></i>About</div>
      <div class="a"><i class="fa-solid fa-image"></i>Resume</div>
      <div class="a"><i class="fa-solid fa-book"></i>Portfolio</div>
      <div class="a"><i class="fa-solid fa-phone"></i>Services</div>
      <div class="a"><i class="fa-solid fa-user"></i>Contact</div>
	</div>
</body>
</html>